# ===============================
# DJANGO ENVIRONMENT
# ===============================

DJANGO_ENV=development
DEBUG=True

# Django secret key (generate a new one for production)
SECRET_KEY=your-django-secret-key

# Allowed hosts (comma separated)
ALLOWED_HOSTS=127.0.0.1,localhost


# ===============================
# DATABASE (PostgreSQL)
# ===============================

# Format:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
